@startuml
'https://plantuml.com/class-diagram

object "<u>ship[0]:Ship</u>" as ship0{
    shipName = "Titanic"
    yearBuilt = "March31st,1909"
}

object "<u>ship[1]:Ship</u>" as ship1{
    shipName = "MVGemini"
    yearBuilt = "May30th,1991"
}

object "<u>ship[2]:Ship</u>" as ship2{
    shipName = "EverGiven"
    yearBuilt = "September25th,2018"
}

object "<u>cargoShip:<u>CargoShip</u>" as cargo{
    cargoCapacityInTonnage = 220940
}

object "<u>cruiseShip:<u>CruiseShip</u>" as cruise{
    maxNumberPassengers = 100
}

ship2 <|-- cargo
ship1 <|-- cruise


@enduml
