@startuml
'https://plantuml.com/class-diagram

object "<u>File</u>" as File{
   name = ".htaccess"
}

object "<u>File</u>"  as File1{
   name = ".htrouter.php"
}

object "<u>File</u>"  as File2{
   name = "index.html"
}

object "<u>phpdemo1:Folder</u>" as Folder{
   name = "php_demo1"
}

object "<u>Folder</u>" as Folder1{
   name = ".phalcon"
}

object "<u>Folder</u>" as Folder2{
   name = "cache"
}

object "<u>Folder</u>" as Folder3{
   name = "public"
}

object "<u>Folder</u>" as Folder4{
   name = "Include Path"
}

object  "<u>Folder</u>" as Folder5{
   name = "Remote Files"
}

object "<u>Folder</u>" as Folder6{
   name = "Source Files"
}

Folder3 *-- File
Folder3 *-- File1
Folder3 *-- File2

Folder *-- Folder6
Folder *-- Folder5
Folder *-- Folder4

Folder6 *-- Folder1
Folder6 *-- Folder2
Folder6 *-- Folder3

@enduml
